<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/wi_offset_default"
    android:layout_marginVertical="@dimen/wi_offset_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wi_offset_default">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/wi_offset_default"
            android:layout_marginTop="@dimen/wi_offset_default"
            android:drawablePadding="@dimen/wi_offset_mini"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintEnd_toStartOf="@id/imageView_status"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStart="@drawable/wi_ic_repeat"
            tools:text="suggestions" />

        <ImageView
            android:id="@+id/imageView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wi_offset_default"
            android:layout_marginEnd="@dimen/wi_offset_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/wi_ic_state_running" />

        <TextView
            android:id="@+id/textView_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/wi_offset_default"
            android:layout_marginTop="@dimen/wi_offset_smaller"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            tools:text="org.koitharu.kotatsu.suggestions.ui.SuggestionsWorker" />

        <ImageView
            android:id="@+id/imageView_constraint_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_network"
            app:tint="@color/wi_constraint_item" />

        <ImageView
            android:id="@+id/imageView_constraint_network_unmetered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_network_unmetered"
            app:tint="@color/wi_constraint_item" />

        <ImageView
            android:id="@+id/imageView_constraint_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_battery"
            app:tint="@color/wi_constraint_item" />

        <ImageView
            android:id="@+id/imageView_constraint_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_charging"
            app:tint="@color/wi_constraint_item" />

        <ImageView
            android:id="@+id/imageView_constraint_idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_idle"
            app:tint="@color/wi_constraint_item" />

        <ImageView
            android:id="@+id/imageView_constraint_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wi_ic_constraint_storage"
            app:tint="@color/wi_constraint_item" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/wi_offset_default"
            android:textAppearance="?textAppearanceLabelMedium"
            app:layout_constraintBottom_toBottomOf="@id/flow_constraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/flow_constraints"
            tools:text="20.04.2021" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_constraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/wi_offset_default"
            android:layout_marginTop="@dimen/wi_offset_default"
            app:constraint_referenced_ids="imageView_constraint_network,imageView_constraint_network_unmetered,imageView_constraint_battery,imageView_constraint_charging,imageView_constraint_idle,imageView_constraint_storage"
            app:flow_firstHorizontalBias="0"
            app:flow_horizontalAlign="start"
            app:flow_horizontalGap="@dimen/wi_offset_small"
            app:layout_constraintEnd_toStartOf="@id/textView_time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_class" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>